<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 36px auto;
      padding: 24px;
      background-color: #f5f5f5;
      border: 2px solid #000;
      max-width: 680px;
    }
    @media only screen and (max-width: 600px) {
      body {
        margin: 0;
        padding: 12px;
        border: none;
      }
    }
    h1 {
      padding: 4px;
      color: #000;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 18px;
    }
    a {
      text-decoration: none;
    }
    img {
      width: 400px;
      margin-top: 8px;
    }
    @media only screen and (max-width: 600px) {
      img {
        max-width: 100%;
      }
    }
    article {
      margin-bottom: 36px;
      border: 1px solid #000;
      padding: 4px;
      font-family: Palatino, Georgia, sans-serif;
    }
    time {
      font-size: 12px;
      font-style: italic;
    }
    h2 {
      font-size: 16px;
    }
    h3 {
      font-size: 14px;
    }
    h4 {
      font-size: 12px;
    }
    h5 {
      font-size: 12px;
    }
    .title {
      font-size: 16px;
      margin-bottom: 12px;
      color: #000;
      padding: 4px;
      border-radius: 4px;
      background-color: #fff;
      display: inline-block;
    }
  </style>
  <title>小饰界</title>
</head>
<body>
  <a href="./index.html">
    <h1>小饰界</h1>
  </a>
  
  <div>
    <p class="title"># 不靠谱放映归档</p>
  </div>
  
  <article>
    <time>放映时间：2022-11-14</time>
    <h2>圣鹿之死 The Killing of a Sacred Deer (2017)</h2>
    <h3>导演：欧格斯·兰斯莫斯 Yorgos Lanthimos</h3>
    <h4>片长：121min</h4>
    <h4>语言：英语</h4>
    <h5>观众：4</h5>
    <img src="./imgs/p2460265520.webp" alt="圣鹿之死">
  </article>

  <article>
    <time>放映时间：2022-11-21</time>
    <h2>人咬狗 C'est arrivé près de chez vous (1992)</h2>
    <h3>导演：Rémy Belvaux / André Bonzel / 伯努瓦·波尔沃德</h3>
    <h4>片长：95min</h4>
    <h4>语言：法语</h4>
    <h5>观众：4</h5>
    <img src="./imgs/p2204694302.webp" alt="人咬狗">
  </article>
  <article>

    <time>放映时间：2022-12-5</time>
    <h2>白痴 Idioterne (1998)</h2>
    <h3>拉斯·冯·提尔 Lars von Trier</h3>
    <h4>片长：117min</h4>
    <h4>语言：丹麦语</h4>
    <h5>观众：5</h5>
    <img src="./imgs/p2867515326.webp" alt="白痴">
  </article>
</body>
</html>
